mat-grid-list {
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 16px;
}

.part-card {
  width: 250px; 
  height: 300px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center; 
  padding: 16px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
  border-radius: 10px; 
  background-color: #fff;
}
.part-card img {
  width: 100%; 
  height: 200px; 
  object-fit: contain; 
  border-radius: 5px; 
  cursor: pointer;
}
.part-card p {
  text-align: center;
  font-size: 14px;
  margin: 8px 0;
}